{
  "name": "chaiorbackend",
  "version": "1.0.0",
  "description": "a complete backend series by HC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JS",
    "Express",
    "mongoos"
  ],
  "author": "Pappu Kumar Sahni",
  "license": "ISC"
}
